<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8a83da"
    tools:context="com.example.dell.appstore.activity.ThongtinKHActivity">
    <LinearLayout
        android:background="@drawable/kh"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="30dp"
                android:textColor="#100c7c"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Thông tin khách hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_margin="20dp"
                    android:textColor="#390707"
                    android:inputType="text"
                    android:id="@+id/edttenkh"
                    android:hint="Họ và tên khách hàng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_margin="20dp"
                    android:textColor="#390707"
                    android:inputType="phone"
                    android:id="@+id/edtsdtkh"
                    android:hint="Số điện thoại khách hàng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_margin="20dp"
                    android:textColor="#390707"
                    android:inputType="textWebEmailAddress"
                    android:id="@+id/edtemail"
                    android:hint="Emai khách hàng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_margin="20dp"
                    android:textColor="#390707"
                    android:inputType="text"
                    android:id="@+id/edtdiachikh"
                    android:hint="Địa chỉ khách hàng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnxacnhan"
                    android:layout_marginRight="50dp"
                    android:text="Xác nhận"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="Trở về"
                    android:id="@+id/btntrove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
